# kkc-design

./: README.md  pom.xml
CodeGenerate/: pom.xml
CodeGenerate/src/main/java/com/kerco/generate/: CodeGenerateApplication.java
CodeGenerate/src/main/resources/: application.properties
CodeGenerate/src/test/java/com/kerco/generate/: CodeGenerateApplicationTests.java
kkc-common/: pom.xml
kkc-common/src/main/java/com/kerco/kkc/common/config/: DateFormatConfig.java  SwaggerConfig.java
kkc-common/src/main/java/com/kerco/kkc/common/constant/: RedisConstant.java
kkc-common/src/main/java/com/kerco/kkc/common/entity/: UserKeyTo.java  UserTo.java
kkc-common/src/main/java/com/kerco/kkc/common/handler/: GlobalExceptionHandler.java
kkc-common/src/main/java/com/kerco/kkc/common/utils/: CommonResult.java  JwtUtils.java
kkc-community/: pom.xml
kkc-community/src/main/java/com/kerco/kkc/community/: KkcCommunityApplication.java
kkc-community/src/main/java/com/kerco/kkc/community/config/: FeignConfig.java  MybatisPlusConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
kkc-community/src/main/java/com/kerco/kkc/community/controller/: AdviceController.java  ArticleCommentController.java  ArticleController.java  BulletinController.java  CategoryController.java  MessageController.java  QuestionCommentController.java  QuestionContentController.java  QuestionController.java  TagController.java
kkc-community/src/main/java/com/kerco/kkc/community/entity/: Advice.java  Article.java  ArticleComment.java  ArticleContent.java  ArticleStar.java  Bulletin.java  Category.java  Message.java  Question.java  QuestionComment.java  QuestionContent.java  QuestionStar.java  Tag.java
kkc-community/src/main/java/com/kerco/kkc/community/feign/: MemberFeign.java
kkc-community/src/main/java/com/kerco/kkc/community/handler/: DateMetaObjectHandler.java
kkc-community/src/main/java/com/kerco/kkc/community/interceptor/: LoginInterceptor.java
kkc-community/src/main/java/com/kerco/kkc/community/mapper/: AdviceMapper.java  ArticleCommentMapper.java  ArticleContentMapper.java  ArticleMapper.java  ArticleStarMapper.java  BulletinMapper.java  CategoryMapper.java  MessageMapper.java  QuestionCommentMapper.java  QuestionContentMapper.java  QuestionMapper.java  QuestionStarMapper.java  TagMapper.java
kkc-community/src/main/java/com/kerco/kkc/community/service/: AchievementService.java  AdviceService.java  ArticleCommentService.java  ArticleContentService.java  ArticleService.java  ArticleStarService.java  BulletinService.java  (+8 more)
kkc-community/src/main/resources/: application.yml  bootstrap.yml
kkc-community/src/main/resources/mapper/: AdviceMapper.xml  ArticleCommentMapper.xml  ArticleContentMapper.xml  ArticleMapper.xml  ArticleStarMapper.xml  BulletinMapper.xml  CategoryMapper.xml  MessageMapper.xml  QuestionCommentMapper.xml  QuestionContentMapper.xml  QuestionMapper.xml  QuestionStarMapper.xml  TagMapper.xml
kkc-community/src/test/java/com/kerco/kkc/community/: CategoryService.java  KkcCommunityApplicationTests.java
kkc-gateway/: pom.xml
kkc-gateway/src/main/java/com/kerco/kkc/gateway/: KkcGatewayApplication.java
kkc-gateway/src/main/resources/: application.yml  bootstrap.yml
kkc-gateway/src/test/java/com/kerco/kkc/gateway/: KkcGatewayApplicationTests.java
kkc-mail/: pom.xml
kkc-mail/src/main/java/com/kerco/kkc/mail/: KkcMailApplication.java
kkc-mail/src/main/resources/: application.yml  bootstrap.yml
kkc-mail/src/main/resources/templates/: mailTemplate.html
kkc-mail/src/test/java/com/kerco/kkc/mail/: KkcMailApplicationTests.java
kkc-member/: pom.xml
kkc-member/src/main/java/com/kerco/kkc/member/: KkcMemberApplication.java
kkc-member/src/main/java/com/kerco/kkc/member/config/: MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
kkc-member/src/main/java/com/kerco/kkc/member/controller/: FollowController.java  UserController.java
kkc-member/src/main/java/com/kerco/kkc/member/controller/front/: AccessController.java  FollowFrontController.java  UserFrontController.java
kkc-member/src/main/java/com/kerco/kkc/member/entity/: Follow.java  Role.java  User.java  UserRole.java
kkc-member/src/main/java/com/kerco/kkc/member/entity/qo/: CountQo.java
kkc-member/src/main/java/com/kerco/kkc/member/entity/vo/: FollowVo.java  UserAuthVo.java  UserDetailVo.java  UserInfoVo.java  UserRegisterVo.java  UserSimpleShowVo.java
kkc-member/src/main/java/com/kerco/kkc/member/handler/: DateMetaObjectHandler.java
kkc-member/src/main/java/com/kerco/kkc/member/interceptor/: LoginInterceptor.java
kkc-member/src/main/java/com/kerco/kkc/member/mapper/: FollowMapper.java  UserMapper.java
kkc-member/src/main/java/com/kerco/kkc/member/service/: AccessService.java  FollowService.java  UserService.java
kkc-member/src/main/java/com/kerco/kkc/member/service/impl/: AccessServiceImpl.java  FollowServiceImpl.java  UserServiceImpl.java
kkc-member/src/main/java/com/kerco/kkc/member/utils/: KaptchaConfigurer.java  PageUtils.java
kkc-member/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
kkc-member/src/main/resources/mapper/: FollowMapper.xml  UserMapper.xml
kkc-member/src/test/java/com/kerco/kkc/member/: ContentTest.java  KkcMemberApplicationTests.java
kkc-picture/: pom.xml
kkc-picture/src/main/java/com/kerco/kkc/picture/: KkcPictureApplication.java
kkc-picture/src/main/java/com/kerco/kkc/picture/controller/: PictureController.java
kkc-picture/src/main/resources/: application.yml
kkc-picture/src/test/java/com/kerco/kkc/picture/: KkcPictureApplicationTests.java
kkc-schedule/: pom.xml
kkc-schedule/src/main/java/com/kerco/kkc/schedule/: KkcScheduleApplication.java
kkc-schedule/src/main/java/com/kerco/kkc/schedule/config/: ScheduleConfig.java
kkc-schedule/src/main/java/com/kerco/kkc/schedule/feign/: CommunityFeign.java
kkc-schedule/src/main/java/com/kerco/kkc/schedule/task/: RedisSaveService.java
kkc-schedule/src/main/resources/: application.yml
kkc-schedule/src/test/java/com/kerco/kkc/schedule/: KkcScheduleApplicationTests.java
(+44 files in other folders)
